* {
    box-sizing: border-box;
}

html {
    font-size: 1.2em/1.4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
    overflow-x: hidden;
    padding: 0 0 1em;
    background-color: #FFE4E1;
    color: #4B0082;
}

.navbar {
    position: fixed;
    width: 100%;
    height: auto;
    background-color: #FF1493;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3em;
    z-index: 80;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: #C71585;
}

.navbar a {
    color: ivory;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
    font-size: 1.2rem;
}

.navbar a:hover {
    color: #4B0082;
    text-underline-position: below;
    border-bottom: 4px solid #4B0082;
}

.welcome h1 {
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    text-align: center;
    font-family: Georgia;
    font-size: 8.5rem;
    font-weight: 1rem;
    color: transparent;
    background: url(https://media.giphy.com/media/o3Gap8TcEIfPa/giphy.gif) no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
}

.about .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
}

.about .row .introduction {
    padding-top: 9rem;
    padding-left: 5rem;
    font-size: 1.2rem;
    max-width: 45ch;
    padding-bottom: 9rem;
}

.about .row img {
    display: flex;
    width: 100%;
    height: auto;
    padding-right: 5rem;
    padding-top: 10rem;
    padding-bottom: 4rem;
}

.workrow {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 8rem;
    padding-bottom: 1rem;
    padding-left: 5rem;
    font-size: 1.2rem;
    max-width: 100%;
}

i {
    color: #4B0082;
    font-size: 3rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
}


.work .placeholders {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #4B0082;
    justify-items: center;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;

}

.work .placeholders img {
    width: 80%;
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-bottom: 10rem;

}

.profilepic img {
    display: flex;
    width: 100%;
    height: auto;
    padding-right: 4rem;
    padding-top: 4rem;
}


.contact .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
}

.contact .row .invitation {
    padding-top: 3rem;
    padding-right: 5rem;
    padding-left: 4rem;
    font-size: 1.2rem;
    max-width: 45ch;
}

.contact .row img {
    display: flex;
    width: 100%;
    height: auto;
    padding-right: 2rem;
    padding-top: 4rem;
    padding-left: 5rem;
}

form {
    display: flex;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 0rem;
    padding-left: 0rem;
}

.contactform input[type="text"],
.contactform input[type="email"],
.contactform textarea {
    background-color: #EE82EE;
    color: ivory;
    width: 100%;
    font-size: 1.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input[type=submit] {
    background-color: #EE82EE;
    font-size: 1.2rem;
    border: none;
    text-decoration: none;
    color: ivory;
    padding: 14px 45px;
    border-radius: 8px;
    margin: 0px 25px;
    width: 80%;
    cursor: pointer;
}

.button {
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #C71585;
}

footer {
    padding-top: 3rem;
    text-align: center;
    font-size: 1.5rem;
}

footer a {
    color: #EE82EE;
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .about .row .introduction {
        padding-top: 10rem;
        padding-left: 5rem;
        font-size: 1rem;
        max-width: 45ch;
        padding-bottom: 1rem;
    }

    .about .row img {
        padding-top: 10rem;
    }

    .workrow {
        font-size: 1rem;
    }

    i {
        color: #EE82EE;
        font-size: 2rem;
    }

    .work .placeholders {
        width: 90%;
        padding-left: 2rem;
    }

    .work .placeholders img {
        width: 50%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 2rem;

    }

    .contact .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3rem;
    }

    .contact .row .invitation {
        padding-top: 7.5rem;
        padding-right: 5rem;
        padding-left: 4rem;
        font-size: 1rem;
        max-width: 45ch;
    }

    .contact .row img {
        display: flex;
        width: 100%;
        height: auto;
        padding-right: 2rem;
        padding-top: 9em;
        padding-left: 5rem;
    }

    form {
        font-size: 15px;
    }
}


@media only screen and (min-width: 320px) and (max-width: 768px) {

    html {
        font-size: .5rem;
    }

    .navbar a {
        font-size: 12px;
    }

    .about .row {
        grid-template-columns: 1fr;
    }

    .about .row .introduction {
        padding-top: 8rem;
        font-size: 2rem;
        max-width: 100%;
        padding-left: 10%;
        padding-right: 5%;
        padding-bottom: 8%;
    }

    .about .row img {
        padding-right: 5%;
        padding-left: 10%;
        padding-top: 1rem;
    }

    .workrow {
        font-size: 2rem;
        max-width: 100%;
        padding-right: 5%;
        padding-left: 10%;
    }

    i {
        color: #EE82EE;
        font-size: 3rem;
        padding-top: 0rem;
        padding-left: 10%;
    }


    .work .placeholders {
        display: grid;
        grid-template-columns: 380px;
        grid-row-gap: 1px;
        color: #C71585;
        justify-items: left;
        width: 100%;
        padding-right: 5%;
        padding-left: 15%;
    }

    .work .placeholders img {
        width: 60%;
    }

    .contact .row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact .row .invitation {
        padding-top: 1rem;
        padding-right: 5%;
        padding-left: 10%;
        font-size: 2rem;
        max-width: 45ch;
    }

    .contact .row img {
        display: flex;
        width: 100%;
        height: auto;
        padding-top: 4rem;
        padding-right: 5%;
        padding-left: 10%;
    }

    form {
        display: flex;
        font-size: 2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 4rem;
        padding-right: 5%;
        padding-left: 0%;
    }

    footer {
        padding-top: 7rem;
        text-align: center;
        font-size: 1.2rem;
    }
}

@media only screen and (width: 768px) {

    .about .row .introduction {
        padding-bottom: 1%;
        padding-top: 5rem;
    }

    .about .row img {
        display: flex;
        width: 80%;
        height: auto;
        padding-right: 0%;
        padding-left: 20%;
        padding-top: 1rem;
        padding-bottom: 4rem;
    }

    .work .placeholders {
        padding-left: 40%;
    }

    .work .placeholders {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        color: #6C6C45;
        justify-items: center;
        width: 90%;
        padding-left: 13rem;
        padding-bottom: 20%;
    }
}

@media only screen and (width: 425px) {
    .work .placeholders {
        padding-left: 20%;
    }
}

@media only screen and (width: 375px) {
    .work .placeholders {
        padding-left: 20%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 1023px) {
    .welcome {
        display: none;
    }

    .introduction h2 {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px) {
    .introduction h1 {
        display: none;
    }

    .navbar {
        margin-top: -7rem;
    }
}

@media only screen and (width: 768px) {
    .introduction h1 {
        text-align: center;
    }
}